
T02D4 000:452 SEGGER J-Link V4.98e Log File (0001ms, 0321ms total)
T02D4 000:452 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0321ms total)
T02D4 000:452 Logging started @ 2018-04-01 21:59 (0001ms, 0321ms total)
T02D4 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T02D4 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0606ms total)
T02D4 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T02D4 000:738 JLINK_ExecCommand("ProjectFile = "E:\Keil4\TimeSlice\Project\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0039ms, 0645ms total)
T02D4 000:784 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0653ms total)
T02D4 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0653ms total)
T02D4 000:792 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0653ms total)
T02D4 000:792 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0653ms total)
T02D4 000:792 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T02D4 000:813 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0653ms total)
T02D4 000:813 JLINK_GetCompileDateTime() (0000ms, 0653ms total)
T02D4 000:821 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T02D4 000:828 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0653ms total)
T02D4 000:857 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0654ms total)
T02D4 000:858 JLINK_SetSpeed(5000) (0000ms, 0654ms total)
T02D4 000:858 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0810ms total)
T02D4 001:014 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0810ms total)
T02D4 001:014 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0810ms total)
T02D4 001:014 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0810ms total)
T02D4 001:021 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0811ms total)
T02D4 001:022 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T02D4 001:023 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T02D4 001:024 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0814ms total)
T02D4 001:025 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T02D4 001:026 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0816ms total)
T02D4 001:027 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T02D4 001:028 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0818ms total)
T02D4 001:029 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T02D4 001:030 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0819ms total)
T02D4 001:030 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T02D4 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T02D4 001:032 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T02D4 001:033 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0823ms total)
T02D4 001:034 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0823ms total)
T02D4 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0824ms total)
T02D4 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T02D4 001:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0843ms total)
T02D4 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T02D4 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T02D4 001:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0843ms total)
T02D4 001:054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T02D4 001:055 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0845ms total)
T02D4 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0845ms total)
T02D4 001:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0845ms total)
T02D4 001:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T02D4 001:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0845ms total)
T02D4 001:124 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0845ms total)
T02D4 001:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T02D4 001:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0846ms total)
T02D4 001:138 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0848ms total)
T02D4 001:140 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T02D4 001:141 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T02D4 001:141 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T02D4 001:163 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T02D4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0856ms total)
T02D4 001:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0863ms total)
T02D4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T02D4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T02D4 001:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02D4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T02D4 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T02D4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T02D4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T02D4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T02D4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02D4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T02D4 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T02D4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T02D4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T02D4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T02D4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T02D4 001:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T02D4 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T02D4 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T02D4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T02D4 001:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0871ms total)
T02D4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T02D4 001:650 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0878ms total)
T02D4 001:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T02D4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T02D4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T02D4 001:665 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T02D4 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T02D4 001:666 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 08 00 20 4D 02 00 08 2D 21 00 08 3B 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T02D4 001:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0895ms total)
T02D4 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T02D4 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T02D4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T02D4 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T02D4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T02D4 001:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T02D4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T02D4 001:725 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02D4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
T02D4 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T02D4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T02D4 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T02D4 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T02D4 001:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0912ms total)
T02D4 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T02D4 001:773 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 47 E0 01 20 4B 46 00 90 4F F0 00 47 0A AA 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0924ms total)
T02D4 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T02D4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T02D4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T02D4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T02D4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T02D4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T02D4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T02D4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0927ms total)
T02D4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T02D4 001:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 E0 00 F0 04 FB C9 E9 00 01 C9 F8 08 20 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02D4 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T02D4 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T02D4 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T02D4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T02D4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T02D4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T02D4 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T02D4 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T02D4 001:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T02D4 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T02D4 001:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 44 F1 00 04 48 EA 03 43 4E EA 0B 48 4F F0 00 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T02D4 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0956ms total)
T02D4 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T02D4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T02D4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T02D4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T02D4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T02D4 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T02D4 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T02D4 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0959ms total)
T02D4 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T02D4 001:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 F5 06 FB 07 F7 0C FB 06 F6 02 FB 0C FC 16 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02D4 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0972ms total)
T02D4 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T02D4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T02D4 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T02D4 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T02D4 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0975ms total)
T02D4 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T02D4 001:934 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02D4 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0988ms total)
T02D4 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T02D4 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T02D4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T02D4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T02D4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T02D4 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T02D4 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T02D4 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0991ms total)
T02D4 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T02D4 001:989 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2A FE 00 28 EF D0 31 48 01 78 00 22 2D 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T02D4 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1004ms total)
T02D4 002:002 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1004ms total)
T02D4 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T02D4 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T02D4 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T02D4 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T02D4 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1004ms total)
T02D4 002:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1006ms total)
T02D4 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T02D4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T02D4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T02D4 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T02D4 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T02D4 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T02D4 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1006ms total)
T02D4 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T02D4 002:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B 49 09 5D 88 42 09 D0 2C 48 01 5D 19 A0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T02D4 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T02D4 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1020ms total)
T02D4 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T02D4 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T02D4 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T02D4 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T02D4 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T02D4 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1023ms total)
T02D4 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T02D4 002:039 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF FC FF 0F 01 46 00 BF 08 09 00 EB 80 00 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T02D4 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1036ms total)
T02D4 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T02D4 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T02D4 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T02D4 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T02D4 002:113 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1040ms total)
T02D4 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T02D4 002:114 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F7 FC 01 21 02 20 FF F7 F3 FC 01 20 00 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T02D4 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02D4 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1053ms total)
T02D4 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T02D4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T02D4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T02D4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T02D4 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T02D4 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T02D4 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T02D4 002:138 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T02D4 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T02D4 002:139 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 40 4B 88 1A 43 12 4B 98 42 07 D0 11 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T02D4 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1069ms total)
T02D4 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T02D4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T02D4 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T02D4 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T02D4 002:163 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1072ms total)
T02D4 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T02D4 002:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 46 FF F7 25 F9 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T02D4 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1085ms total)
T02D4 002:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T02D4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T02D4 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T02D4 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T02D4 002:224 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1088ms total)
T02D4 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T02D4 002:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 F6 BF 4F F0 00 40 A0 F5 80 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02D4 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1101ms total)
T02D4 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T02D4 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T02D4 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T02D4 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T02D4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T02D4 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
T02D4 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T02D4 002:249 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1104ms total)
T02D4 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T02D4 002:249 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 1C F8 89 00 01 3E 00 F0 07 B8 00 F0 09 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T02D4 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1117ms total)
T02D4 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T02D4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T02D4 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T02D4 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T02D4 002:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T02D4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1121ms total)
T02D4 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1124ms total)
T02D4 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T02D4 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T02D4 002:284 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1124ms total)
T02D4 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T02D4 002:352 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T02D4 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1131ms total)
T02D4 002:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1134ms total)
T02D4 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1138ms total)
T02D4 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T02D4 002:366 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1135ms total)
T02D4 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02D4 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1135ms total)
T02D4 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1137ms total)
T02D4 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T02D4 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T02D4 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T02D4 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T02D4 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T02D4 002:467 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:467 JLINK_ReadReg(R0)  returns 0x5B2C598C (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T02D4 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1137ms total)
T02D4 002:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1140ms total)
T02D4 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T02D4 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T02D4 002:476 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1140ms total)
T02D4 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T02D4 002:534 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1141ms total)
T02D4 002:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1141ms total)
T02D4 002:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1160ms total)
T02D4 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1165ms total)
T02D4 002:594 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1171ms total)
T02D4 002:594  (0006ms, 1171ms total)
T02D4 002:594 Closed (0006ms, 1171ms total)
